import java.util.Scanner;
import java.util.*;
public class TCSProgram3 {

	public static void main(String[] args) {
				Scanner sc=new Scanner(System.in);
				System.out.println("Enter the number of employee:");
				int n=sc.nextInt();
				int arr[]=new int[n];
				int c=0;
				if(n<0) {
    				System.out.println("Invalid Input");
    				System.exit(0);
                                }
				else 
				{
				System.out.println("Enter the salaries of employees:");

				for(int i=0;i<n;i++)
				    {
					arr[i]=sc.nextInt();
				    if(arr[i]<0) {
					System.out.println("Invalid Input");
					System.exit(0);
				        }
				    }
				
				System.out.println();
					for(int i=0;i<n;i++) 
					{
					for(int j=i+1;j<n;j++)
					{
						if(arr[i]==arr[j]) 
						{
					     c++;
						}
			                }
					}
	                            }
				System.out.println(c);
	                         }
                           }

